<view class="container">
  <view class="swiper">
    <swiper indicator-dots="true" circular="true" autoplay="true" vertical="true" interval="5000" >
      <swiper-item wx:for="{{slideList}}">
        <image src="{{item}}" class="slide-image" mode="aspectFit" bindtap='previewImage' data-src="{{item}}" />
      </swiper-item>
    </swiper>
  </view>
</view>